<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
        
        
<body>   
    <div class="back1"></div>
    <div class="back2"></div>
    <div class="top-bar"><p>Speak to our expert <br> at <img src="pictures/icons8-phone-64.png" width="55px" height="50px"> <item> 1-800-453-6744</item></p></div>
    <div class="container">
        <div class="column">
            <div class="image-container">
                <img src="pictures/bnbn.jpg">
                <p>Dolomite Alps</p>
            </div>
            <div class="section">
                <div class="image-container">
                    <img src="pictures/tt.jpg">
                    <p>Nepal</p>
                </div>
                <div class="image-container">
                    <img src="pictures/jhjhjh.jpg">
                    <p>Kenia</p>
                </div>
            </div>
            
        </div>
        <div class="column">
            <div class="section">
                <div class="image-container">
                    <img src="pictures/jkkjjk.jpg">
                    <p>Iceland</p>
                </div>
                <div class="image-container">
                    <img src="pictures/rtrt.jpg">
                    <p>Ethiopia</p>
                </div>
            </div>
            <div class="image-container">
                <img src="pictures/nbn.jpg">
                <p>New Zeland</p>
            </div>
        </div>
    </div>
       
</body>
</html>

