body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


.container {
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.column {
   
    align-items: center;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.section {
    display: flex;
    justify-content: space-between;
}


.image-container {
    text-align: center; 
    position: relative;
    padding: 10px;
}


.text {
    color: white;
    font-weight: bolder;
    font-size: 66px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
}



.top-bar {
    padding: 1px;
    text-align: center;
    background-color: rgb(38, 49, 73);
}

.top-bar p {
    color: black;
    font-size: 45px;
    font-weight: bold;

}

.top-bar img {
    vertical-align: middle;
}

item {
    color: rgb(223, 95, 9);
    font-size: 45px;
}

.back1 {
    background-color: rgb(38, 49, 73);
    height: 500px;
    position: absolute;
    width: 100%; 
    z-index: -1; 
}

.back2 {
    background-color: rgb(202, 211, 230);
    height: 600px;
    position: absolute;
    top: 500px; 
    width: 100%; 
    z-index: -1; 
}

.image-container p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 5px;
    font-weight: bold;
    font-size: 35px;
    margin: 0;
    width: 50%;
    text-align: center;
    margin-left: 250px;
}

.image-container img {
    margin-left: 250px;
    filter: brightness(0.6);
}


