body {
    font-family: 'Poppins', sans-serif;
    background-color: #292D33;
    margin: 0;
}

h1 {
    color: white;
    text-align: center;
margin-top: 40px;
font-size: 65px;
margin-bottom: 0;
text-transform: uppercase;
}
h3 {
    color: #5A6068;
    text-align: center;
font-size: 24px;
font-style: italic;
font-weight: 500;
line-height: normal;
}
h2 {
    color: white;
    text-transform: uppercase;
}
.line {
    box-sizing: border-box;
    width:30%;
    margin: 1% 1.45% 1.45% 1.45%;
    display: inline-block;
    padding: 10px;
    text-align: center;
    background-color: grey;
    border-radius: 28px;
}
.line2 {
    box-sizing: border-box;
    width:30%;
    margin: 1% 1.45% 1.45% 1.45%;
    display: inline-block;
    padding: 10px;
    text-align: center;
    background-color: grey; 
    border-radius: 28px;
}
h4 {
    text-align: center;
    color: white;
    font-style: normal; 
    font-weight: 500;
line-height: normal;


}
.low text {
    background-color: rgb(104, 85, 56);
}

.defect>img {
    width: 40%;
    aspect-ratio: 1/1;
object-fit: contain;
}
.fix {
    width: 70%;
    margin-left: 200;
    margin-right: 10;
}
