<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lab2.1.css">
</head>
<body>
<h1>key features</h1><br>
<h3> Sample text. Click to select the box. Click again or double click <br> to start editing the text.</h3>
<div class="fix">
    <div class="line">
    <img src="icons/ropper.png" alt="" width="40%">
    <h2>marketing</h2>
    </div>
    <div class="line defect">
    <img src="icons/AdobeStock_251126779.png " alt="" width="40%">
    <h2>consultancy</h2>
    </div>
    <div class="line">
    <img src="icons/effect.png" alt="" width="40%">
    <h2>effective</h2>
    </div>

    <div class="line2">
    <img src="icons/strategy.png" alt="" width="40%">
    <h2>strategy</h2>
    </div>
    <div class="line2">
    <img src="icons/agile.png" alt="" width="40%">
    <h2>agile</h2>
    </div>
    <div class="line2">
    <img src="icons/sup.png" alt="" width="40%">
    <h2>support</h2>
    </div>
</div>
<div class="low text"> 
<h4><br> Sample text. Click to select the box. Click again or double click <br> to start editing the text. <br><br></h4>
</div>
</body>
</html>