<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="lab2.1a.css"></head>
    <body>
        <div class="container">
            <div style="display: flex;">
                <div class="empty"></div>
                <div><div class="img1"></div></div>
                <div class="text">
                    <h1 style="font-size: 20px;">About Us</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nesciunt vel quibusdam</p>
                    <button class="but"><span>read more</span></button>
                </div>
            </div>
            
            <div style="display: flex;" style="align-items: center;">
                <div class="fix"></div><div class="text">
                    <h1 style="float: right; font-size: 20px;">About Us</h1>
                    <p style="float: right;">Lorem ipsum dolor, sit amet consectetur adipis jhgkuyftu uykfytdckyt uyjftukdfku</p>
                    <span><button class="but"><span>read more</span></button></span>
                </div>
                <div><div class="img2"></div></div>
                <div class="empty"></div>
            </div>

            <div style="display: flex;">
                <div class="empty"></div>
                <div><div class="img3"></div></div>
                <div class="text">
                    <h1 style="font-size: 20px;">About Us</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nesciunt vel quibusdam</p>
                    <button class="but"><span>read more</span></button>
                </div>
            </div>
        </div>
    </body>
</html>