<html>

<head>
 <link href="https://fonts.cdnfonts.com/css/online" rel="stylesheet">

 <link rel="stylesheet" href="./style.css" />
 <style>
  body {
   margin: 0
  }
 </style>
</head>

<body>
 <!--
  background-color: rgb(0-255, 0-255, 0-255);
  background-color: #4D55E3
 -->
 <header style="background-color: #4D55E3;">
  <div id="site-name">my site</div>
  <div id="menu">
   <item class="text-underline">menu item 1</item>
   <item>menu item 2</item>
   <item>menu item 3</item>
   <item><img width="10px" src="./imgs/megaphone.png" />menu item 4</item>
   <item>menu item 5</item>
  </div>
 </header>
 <div class="galery-item">
  <img class="galery-image" src="./imgs/_127765594_coopershillnathanmillar.jpg" />
  <br>
  <span>Image name 3</span>
  <p>Et officia et veniam ,<span>officia</span> anim irure.</p>
 </div>
 <div class="galery-item">
  <img class="galery-image" src="./imgs/GettyImages-1273584292-cbcd5f85f4c646d58f7a7fa158dcaaeb.jpg" />
  <br>
  <span>Image name 2</span>
  <p>Et officia et veniam ,<span>officia</span> anim irure.</p>
 </div>
 <div class="galery-item">
  <img class="galery-image" src="./imgs/v_chem_raznica_mezhdu_forest_i_wood__188.jpg" />
  <br>
  <span>Image name 1</span>
  <p>Et officia et veniam ,<span>officia</span> anim irure.</p>
 </div>


 <div class="galery-item item-2">
  <div class="galery-image-2" id="img-1"></div>
  <br>
  <span>Image name 3</span>
  <p>Et officia et veniam ,<span>officia</span> anim irure.</p>
 </div>
 <div class="galery-item item-2">
  <div class="galery-image-2" id="img-2"></div>
  <br>
  <span>Image name 2</span>
  <p>Et officia et veniam ,<span>officia</span> anim irure.</p>
 </div>
 <div class="galery-item item-2">
  <div class="galery-image-2" id="img-3"></div>
  <br>
  <span>Image name 1</span>
  <p>Et officia et veniam ,<span>officia</span> anim irure.</p>
 </div>
</body>

</html>