<html>

<head>
 <link rel="stylesheet" href='./screenshot.css' />
</head>

<body>
 <div style="z-index:-1;top:0;left:0;width:100%;height: 50vh;background-color: red;position: absolute;"></div>
 <div style="z-index:-1;top:50%;left:0;width:100%;height: 50vh;background-color: green;position: absolute;"></div>
 <div class="content">
  <div id="title">Eu cupidatat anim enim deserunt magna Lorem laboris do officia eu do aliqua id.</div>
  <div id="sub-title">Et culpa dolor irure aliqua quis.</div>
  <div class="main">
   <div class="section">
    <div class="big-picture" id="bp-1"></div>
    <div class="sub-section">
     <div class="picture" id="p-1"></div>
     <div class="text" id="t-1">
      <div class="number">40+</div>
      <div>years established</div>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="sub-section">
     <div class="text" id="t-2">
      <div class="number">10k</div>
      <div>completed projects</div>
     </div>
     <div class="picture" id="p-2"></div>
    </div>
    <div class="big-picture" id="bp-2"></div>
   </div>
  </div>
  <footer cla>Et ex enim exercitation pariatur.</footer>
 </div>

</body>

</html>