<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="circle-container">
        <div class="right">
        <div class="circle">
            <img src="pictures/pexels-harry-shum-12694483.jpg" width="100%" height="100%">
        </div>
 
        <div class="prom">
            <p>About Us</p>
            <item>While we were not the first home cleaning </item><br>
               <item>company in the UK, wetake pride in being</item> <br>
                 <item> market.</item>

                 <div class="button"><img src="pictures/Daco_4572785.png" width="130px" height="40px"></div>
        </div>
    </div>
 
    <div class="left">
        
        <div class="prom2">
            <p>What We Do</p>
            <item>While we were not the first home cleaning </item><br>
               <item>company in the UK, wetake pride in being</item> <br>
                 <item> market.</item> 
               <div class="button2"><img src="pictures/Daco_4572785.png" width="130px" height="40px"></div>
            
        </div>
        <div class="circle2" width="100%" height="100%">
            <img src="pictures/pexels-photo-3914752.jpg" width="100%" height="100%">


        </div>
 
 
    </div>
 
    <div class="right2">
        <div class="circle" width="100%" height="100%">
            <img src="pictures/pexels-mohamed-abdelsadig-3196486.jpg" width="100%" height="100%">
        </div>
 
 
        <div class="prom3">
            <p>Who We Are</p>
            <item>While we were not the first home cleaning </item><br>
               <item>company in the UK, wetake pride in being</item> <br>
                 <item> market.</item>
            
                 <div class="button"><img src="pictures/Daco_4572785.png" width="130px" height="40px"></div>
        </div>
 
    </div>
</body>
</html>