body {
    display: flex;
    justify-content: center;
    margin: 0;
    background-color:white;
}
 
.circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.circle {
    margin-left: 470;
    padding: 40px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
    color: white;
    font-size: 18px;
}
 
.circle:hover {
    transform: scale(1.2);
    opacity: 0.8;
}
 
.circle img {
border-radius: 50%;
}
 
.prom {
    border-radius: 20%;
    background-color: rgb(236, 234, 234);
    width: 450;
}
 
.right {
    padding: 40;
    display: flex;
    flex-direction: row;
}
 
p {
    font-size: 25px;
    margin-right: 70;
    margin-left: 70;
    font-weight:bolder;
    
 
}
 
.left{
    padding: 20px;
    display: flex;
    flex-direction: row;
    margin-right: 440;
 
}
 
.prom2{
    border-radius: 20%;
    background-color: rgb(236, 234, 234);
    width: 450;
}
 
.prom3 {
    border-radius: 20%;
    background-color: rgb(236, 234, 234);
    width: 450;
}
 
.right2 {
    padding: 40;
    display: flex;
    flex-direction: row;
}

.circle2 {
    align-items: center;
    margin-left: 1;
    padding: 40px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
    color: white;
    font-size: 18px;
}

.circle2 img {
    border-radius: 50%;
    }

.circle2:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

item {
    font-size: 20px;
    color: rgb(122, 122, 122);
    font-style: italic;
    margin-left: 50px;
}

item2 {
    font-size: 20px;
    color: rgb(122, 122, 122);
    font-style: italic;
    margin-left: 50px;
}

.button {
    cursor: pointer;
    margin-top: 30px; 
    margin-left: 40px; 
}

.button2 {
    cursor: pointer;
    margin-top: 30px;
    margin-left: 40px;
}