<html>

<head>
 <link rel="stylesheet" href="./style.css" />

 <link rel="stylesheet" href="./style_max-width_1300px.css" media="screen and (max-width: 1300px)" />


 <link rel="stylesheet" href="./style_max-width_1100px.css" media="screen and (max-width: 1100px)" />

 <link rel="stylesheet" href="./style_max-width_1000px.css" media="screen and (max-width: 1000px)" />
</head>

<body>
 <div class="container">
  <div class="title">
   Deserunt eiusmod ipsum aliquip duis.
  </div>

  <div class="content">
   <div class="item">
    <img src="./images/4.jpg" />
    <div>
     <div class="item-title">
      Eiusmod ad ex nisi sint
     </div>
     <div class="description">
      Dolor aliquip magna anim commodo reprehenderit elit ut nisi proident veniam ut ex minim
      et.
     </div>
    </div>
   </div>
   <div class="item">
    <img src="./images/56.jpg" />
    <div>
     <div class="item-title">
      Eiusmod ad ex nisi sint
     </div>
     <div class="description">
      Dolor aliquip magna anim commodo reprehenderit elit ut nisi proident veniam ut ex minim
      et.
     </div>
    </div>
   </div>
   <!-- <div class="item item-reverse"> -->
   <div class="item item-reverse">
    <img src="./images/young-rural-travellers-picnic3.jpg" />
    <div>
     <div class="item-title">
      Eiusmod ad ex nisi sint
     </div>
     <div class="description">
      Dolor aliquip magna anim commodo reprehenderit elit ut nisi proident veniam ut ex minim
      et.
     </div>
    </div>
   </div>
   <!-- <div class="item item-reverse"> -->
   <div class="item">
    <img src="./images/young-rural-travellers-picnic3t.jpg" />
    <div>
     <div class="item-title">
      <span>E</span>
      <span>i</span>
      <span>u</span>
      <span>s</span> ad ex nisi sint
     </div>
     <div class="description">
      Dolor aliquip magna anim commodo reprehenderit elit ut nisi proident veniam ut ex minim
      et.
     </div>
    </div>
   </div>
  </div>
 </div>

</body>

</html>