<html>

<head>
 <link rel="stylesheet" href="./style_3a.css">
</head>

<body>

 <div class="container">
  <div class="background-circle"></div>
  <div class="title"> Lessons & Practice </div>
  <div class="section-1 grid">
   <div class="grid-item">
    <div>
     <img src="./images_3a/maths.png">
    </div>
    <div>Math</div>
   </div>
   <div class="grid-item">
    <div>
     <img src="./images_3a/atom.png">
    </div>
    <div>Physics</div>
   </div>
   <div class="grid-item">
    <div>
     <img src="./images_3a/medicine.png">
    </div>
    <div>Medicine</div>
   </div>

   <div class="grid-item">
    <div>
     <img src="./images_3a/english-language.png">
    </div>
    <div>English</div>
   </div>
   <div class="grid-item">
    <div>
     <img src="./images_3a/technology.png">
    </div>
    <div>Technology</div>
   </div>
   <div class="grid-item">
    <div>
     <img src="./images_3a/smart-watch.png">
    </div>
    <div>Engineering</div>
   </div>
  </div>
 </div>

</body>

</html>