:root {
 --bg-color: #4551dd;
 --circle-bg-yellow: #f8b001;
 --animation-duration-start: 1.5s;
}

body {
  margin: 0;
  background-color: var(--bg-color);
}

.container {
  width:60%;
  height: 900px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
}

.background-circle {
  width: 78%;
  aspect-ratio: 1/1;
  background-image: url('./images_3a/bbvv.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;

  position: absolute;
  z-index: -1;
  top: 40px;
  left: 0;

  animation: background-circle-appears var(--animation-duration-start)
}

@keyframes background-circle-appears {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.title {
  font-size: 4.5rem;
  color: whitesmoke;
  background-color: var(--bg-color);
  width: 600px;
  box-sizing: border-box;
  padding: 25px 20px;
  border-radius: 10px;

  animation: title-appears var(--animation-duration-start) 0.25s both;
}

@keyframes title-appears {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-1.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
  width: 600px;
  margin-top: 50px;
}

.section-1.grid .grid-item {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  position: relative;

  animation: grid-item-appears var(--animation-duration-start) 0.25s both;
}

@keyframes grid-item-appears {
  0% {
    opacity: 0;
    transform: translateY(50%) scaleY(0.3);
    transform-origin: bottom;
  }

  100% {
    opacity: 1;
    transform: translateY(100) scaleY(1);
    transform-origin: center;
  }
}

.section-1.grid .grid-item>div {
  text-align: center;
  width:100%;
  font-size: 20px;
  font-weight: bolder;
  color: var(--bg-color)
}

.section-1.grid .grid-item>div:first-child {
  margin-bottom: 25px;
  aspect-ratio: 1/1;
  background-color: var(--circle-bg-yellow);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.section-1.grid .grid-item img {
  width:45%;
  aspect-ratio: 1/1;
}