<html>
    <head></head>
<body>
<table>
    <h1>Films</h1>
        <hr>
        <tr>
            <td><img src="img/driver.jpg" width="225px" /></td>
            <td><br><br><b>Director:</b>Edgar Wright 
            <hr>
            <br>
            <b>Writer:</b>Edgar Wright 
            <br><hr>
            <b>Stars</b>
            <br>
            <ul>
                <li>Ansel Elgort</li>
                <li>Jone Berthal</li>
                <li>Jone Hamm</li>
            </ul>
            <hr>
            <b>AMD RATING 7.6/10</b>
            <br>
            <a href="https://uakino.club/filmy/genre-action/1040-na-drayv-malyuk-na-drayv.html" target="_blank">IMD link on film</a><br />
            </td>
            <td><img src="img/shon.jpg" width="225" height="323"/></td>
            <td><br><br><b>Director:</b>Edgar Wright 
                <hr>
                <b>Writers:</b>
                <ul>
                    <li>Simon Pegg</li>
                    <li>Edgar Wright</li>
                </ul>
                <hr>
                <b>Stars</b>
                <br>
                <ul>
                    <li>Simon Pegg</li>
                    <li>Nick Frost</li>
                    <li>Kate Ashfield</li>
                </ul>
                <hr>
                <b>AMD RATING 7.9/10</b>
                <br>
                <a href="https://uakino.club/filmy/genre-action/1040-na-drayv-malyuk-na-drayv.html" target="_blank">IMD link on film</a><br />
            <td></td>
        </tr>
        <tr>
         <td><br><b>Baby driver</b></td>
         <td></td>
         <td><br><b>Shaun of the dead </b></td>
         <td></td>




        </tr>
        <tr>
            <td><br><img src="img/hotfuzz.jpg" width="225"/></td>
            <td><br><br><b>Director:</b>Edgar Wright 
                <hr>
                <br>
                <b>Writers:</b>             
                   <ul>
                    <li>Simon Pegg</li>
                    <li>Edgar Wright</li>
                </ul>
                <br><hr>
                <b>Stars</b>
                <br>
                <ul>
                    <li>Simon Pegg</li>
                    <li>Nick Frost</li>
                    <li>Martin Freeman</li>
                </ul>
                <hr>
                <b>AMD RATING 7.6/10</b>
                <br>
                <a href="https://uakino.club/filmy/genre-action/1040-na-drayv-malyuk-na-drayv.html" target="_blank">IMD link on film</a><br /></td>
            <td><br><img src="img/scott.jpg" width="225"/></td>
            <td><br><br><b>Director:</b>Edgar Wright 
                <hr>
                <br>
                <b>Writers:</b>
                <ul>
                    <li>Michael Bacall</li>
                    <li>Edgar Wright</li>
                    <li>Bryan Lee O'Malley</li>
                </ul>
                <br><hr>
                <b>Stars</b>
                <br>
                <ul>
                    <li>Michael Cera</li>
                    <li>Mary Elizabeth Winstead</li>
                    <li>Kirean Culkin</li>
                </ul>
                <hr>
                <b>AMD RATING 7.6/10</b>
                <br>
                <a href="https://uakino.club/filmy/genre-action/1040-na-drayv-malyuk-na-drayv.html" target="_blank">IMD link on film</a><br /></td>
        </tr>
        <tr>
            <td><br><b>Hot Fuzz</b></td>
            <td></td>
            <td><br><b>Scott Pilgrim VS the world</b>
            </td>
            <td></td>
   
   
   
   
           </tr>


</table>
</body>






</html>