<head>
 <link rel="stylesheet" href="./style_4a.css" />
</head>

<body>
 <div class="container">
  <header>
   <li>Home</li>
   <li>Landing</li>
   <li>About</li>
   <li>Team</li>
   <li>Gallery</li>
   <li>Contact</li>
  </header>

  <div class="main-picture">
   <div>
    <div class="title">Latest projects</div>
    <div class="description">
     Sample text. Click to select the Text Element.
     <br />
     <br />
     Image from
    </div>
    <div>
     <input type="email" placeholder="Enter you email" />
     <button>Submit</button>
    </div>
   </div>
  </div>
 </div>
 <div class="cities-wrap">
  <div class="container">
   <div class="item">
    <div class="item-picture" city="paris"></div>
    <div class="item-city-name">Paris</div>
    <div>10 Property</div>
   </div>
   <div class="item">
    <div class="item-picture" city="New York"></div>
    <div class="item-city-name">New York</div>
    <div>10 Property</div>
   </div>
   <div class="item">
    <div class="item-picture" city="Los Angeles"></div>
    <div class="item-city-name">
     Los Angeles</div>
    <div>10 Property</div>
   </div>
   <div class="item">
    <div class="item-picture" city="Chicago"></div>
    <div class="item-city-name">Chicago</div>
    <div>10 Property</div>
   </div>
   <div class="item">
    <div class="item-picture" city="Verona"></div>
    <div class="item-city-name">Verona</div>
    <div>10 Property</div>
   </div>
   <div class="item">
    <div class="item-picture" city="Tokio"></div>
    <div class="item-city-name">Tokio</div>
    <div>10 Property</div>
   </div>
  </div>
 </div>
</body>