<head>
 <link rel="stylesheet" href="./pract_4.css" />
</head>

<body>
 <div class="section">
  <div>
   <div class="title">Luxury Interior Design Studio</div>
   <div class="description">
    <div>
     We embark on each design with a unique approach and fresh outlook, delivering tailor-made interiors which reflect
     our clients’ personality, lifestyle and values. Neque aliquam vestibulum morbi blandit cursus risus. Nisi est sit
     amet facilisis.
    </div>

    <div>
     Learn more
    </div>
   </div>
  </div>
 </div>
 <div class="section">
  <div class="item">
   <div><img src="./images/home.png" /></div>
   <div>Irure quis do ex sint.</div>
   <div>Duis cillum laborum non ex eiusmod incididunt esse anim duis labore nostrud est.</div>
  </div>
  <div class="item">
   <div><img src="./images/house-value.png" /></div>
   <div>Irure quis do ex sint.</div>
   <div>Duis cillum laborum non ex eiusmod incididunt esse anim duis labore nostrud est.</div>
  </div>
  <div class="item">
   <div><img src="./images/building.png" /></div>
   <div>Irure quis do ex sint.</div>
   <div>Duis cillum laborum non ex eiusmod incididunt esse anim duis labore nostrud est.</div>
  </div>
 </div>
</body>