.first, .second, .thrid {
 display: flex;
 flex-wrap: wrap;
 box-sizing: border-box;
 margin: 2.5px
}

.first {
 width:400px;
 height: 400px;
 background-color: yellow;

 /* A */
 >.second {
  border-radius: 50%;
  /* B */
  >.thrid {
   background-color: coral;
   /* D */
   &:hover {
    border-radius: 50%;
   }
  }
 }

 /* B */
 .thrid {
  background-color: blueviolet;
 }
}

/* 
A
.first>.second {
 border-radius: 50%;
} */

/*
B
.first .thrid {
 background-color: blueviolet;
} */

/* 
C
.first>.second>.thrid {
 background-color: coral;
} */

/* 
D
.first>.second>.thrid:hover {
 border-radius: 50%;
} */
.second {
 width: 100px;
 height: 100px;
 background-color: brown;

 >.thrid {
  background-color: cornflowerblue;
 }
}

.thrid {
 width:50px;
 height: 50px;
 background-color: aqua;
}

