<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="lab2.2.css">
    </head>
    <body>
        <h1>Contact Us</h1>
        <hr class="line">
        <h2>Inventore accusantium illum vero repudiandae error, tempora non illo, optio ipsa, minus ex. Impedit magni adipisci omnis, repudiandae doloremque cupiditate modi quis</h2>
        <div class="container">
            <div class="box"><img src="icons lab2.2/d662bd00239bb9b0.png" alt=""><br>
                <h3>Address:</h3>
                <h4>121 Rock Street, 21 Avenue,<br>New York,NY 92103-9000</h4>
            </div>
            <div class="box"><img src="icons lab2.2/c4c16b52c87a9786.png" alt=""><br>
                <h3>Email:</h3>
                <a href="mailto: hello@company.com" class="Email"> hello@company.com</a><br>
                <a href="mailto: support@company.com" class="Email"> support@company.com</a>
            </div>
            <div class="box"><img src="icons lab2.2/edb432ef91810506.png" alt=""><br>
                <h3>Call us:</h3>
                <h4 class="number">+38(065)123-45-67 <br>+38(065)123-45-67</h4>
            </div>
        </div><br>

        <h5>images from <a href="http://www.figma.com/">Figma</a></h5><br>
        <div class="bot"><br><br><br><h5>Sample text. Click to select the box. Click again or double<br>click to start editing the text.</h5></div>
    </body>
</html>