<html>
<head>
    <link rel="stylesheet" href="lab2.2a.css">
</head>
<body>
     <h1> Якийсь дуже цікавий та захоплюючий текст</h1>
     <h1>про пригоди  або щось на кшалт того <img src="staff/Phone.png" class="phone" alt="">  <a href="tel:+1234567890"> 1234567890</a></h1>
    <div class="container">
        <div class="column">
            <div class="image-container">
                <img src="staff/bnbn.jpg" alt="Зображення 1">
                <h2 class="text">Dolomite Alps</h2>
            </div>
            <div class="a">
                <div class="image-container">
                    <img src="staff/tt.jpg" alt="Зображення 2">
                    <h2 class="text mini">Nepal</h2>
                </div>
                <div class="image-container">
                    <img src="staff/jhjhjh.jpg" alt="Зображення 3">
                    <h2 class="text mini">Kenia</h2>
                </div>
            </div>
            
        </div>
        <div class="column">
            <div class="a">
                <div class="image-container">
                    <img src="staff/jkkjjk.jpg" alt="Зображення 4">
                    <h2 class="text mini">Iceland</h2>
                </div>
                <div class="image-container">
                    <img src="staff/rtrt.jpg" alt="Зображення 5">
                    <h2 class="text mini">Ethiopia</h2>
                </div>
            </div>
            <div class="image-container">
                <img src="staff/nbn.jpg" alt="Зображення 6">
                <h2 class="text">New Zeland</h2>
            </div>
        </div>
    </div>
    <h3>Зображення взято з <a href="https://www.freepik.com/" class="link"> freepik</a></h3>
</body>
</html>

