<html>

<body>
    Enter your first name, last name and age <br>
    <tr><input placeholder="First name" /> <input placeholder="Last name" /> <input placeholder="Age" /></tr>
    <br><br><br><br>
    <table cellspacing="25">
        <tr>
            <td width="400"> Deleniti natus cupiditate, illum voluptatem consequatur magnam in a veniam, quibusdam,
                consequuntur enim adipisci nulla. Quis soluta qui quo temporibus cupiditate et?</td>
            <td>
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 1</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 2</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 3</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 4</label><br />
            </td>
            <td></td>
        </tr>
        <tr>

            <td width="400"> Quia nihil necessitatibus modi maiores saepe ab deserunt id ducimus sunt provident quasi
                accusamus incidunt cum enim, voluptatum aperiam placeat amet nulla.</td>
            <td>
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 1</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 2</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 3</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 4</label><br />
            </td>
            <td></td>
        </tr>
        <tr>
            <td width="400"> Quia nihil necessitatibus modi maiores saepe ab deserunt id ducimus sunt provident quasi
                accusamus incidunt cum enim, voluptatum aperiam placeat amet nulla.</td>
            <td>
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 1</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 2</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 3</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 4</label><br />
            </td>
            <td><input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 1</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 2</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 3</label><br />
                <input id="radio_color_1" type="radio" name="size2s" />
                <label for="radio_color_1">Answer 4</label><br />
            </td>
        </tr>
        <td width="400"> Quia nihil necessitatibus modi maiores saepe ab deserunt id ducimus sunt provident quasi
            accusamus incidunt cum enim, voluptatum aperiam placeat amet nulla.</td>
        <td>
            <input id="radio_color_1" type="radio" name="size2s" />
            <label for="radio_color_1">Answer 1</label><br />
            <input id="radio_color_1" type="radio" name="size2s" />
            <label for="radio_color_1">Answer 2</label><br />
            <input id="radio_color_1" type="radio" name="size2s" />
            <label for="radio_color_1">Answer 3</label><br />
            <input id="radio_color_1" type="radio" name="size2s" />
            <label for="radio_color_1">Answer 4</label><br />
        </td>



    </table>




</body>




</html>