<html>

<head></head>

<body>
 Hello world<br />
 second row
 Lorem eiusmod sit esse ad sint anim magna elit. Laboris nulla exercitation proident veniam laborum magna culpa officia
 veniam ea. Enim tempor irure officia irure ipsum ad excepteur enim labore proident dolor sint duis nulla. Eiusmod elit
 dolor exercitation laborum laborum irure ut anim Lorem exercitation.
 <p>
  Aliqua dolor ipsum laboris sint culpa id ad nisi consequat sunt irure esse mollit. Duis aliqua cupidatat commodo
  eiusmod consequat. Do reprehenderit ea cupidatat aute veniam. Eiusmod ipsum elit Lorem aute reprehenderit consectetur
  adipisicing consequat est tempor irure dolor amet.
 <p>Ullamco officia sint mollit pariatur sit veniam laborum ea do ex. Incididunt aliqua aute sunt sunt proident sit
  dolore minim. Et ea enim et ea minim elit. Dolor non et deserunt consequat consectetur nostrud pariatur reprehenderit
  commodo officia. Sint nisi ea cillum nisi eiusmod ipsum consectetur do amet aliqua pariatur sunt. Aliquip proident
  tempor mollit ipsum sit sint.</p>
 Laborum magna enim eiusmod deserunt labore aute esse consectetur ad
 proident nisi laborum aliqua. Sunt aliqua in minim mollit mollit sint aliqua excepteur excepteur quis. Reprehenderit
 officia proident eiusmod occaecat consequat dolore voluptate occaecat voluptate ullamco ea fugiat dolore.
 </p>
 Lorem fugiat sint duis dolor ea magna proident minim cillum commodo esse commodo. Et laborum mollit in duis
 exercitation ea ex cupidatat mollit. Pariatur commodo do non velit sit eu occaecat ad quis culpa in irure. Do sunt ex
 consequat aliqua ex. Aliqua eiusmod proident mollit aute est.
 <hr />
 1. item 1<br />
 2. item 2<br />
 3. item 2a<br />
 4. item 3<br />
 5. item 4<br />
 <ol>
  <li>item 1</li>
  <li>item 2</li>
  <li>item 2a
   <ol>
    <li>item 2.1</li>
    <li>item 2.2</li>
    <li>item 2.2a</li>
    <li>item 2.3</li>
    <li>item 2.4</li>
   </ol>
  </li>
  <li>item 3</li>
  <li>item 4</li>
 </ol>
 <hr />
 * item 1<br />
 * item 2<br />
 * item 3<br />
 * item 4<br />
 <ul>
  <li>item 1
   <ul>
    <li>item 1/1</li>
    <li>item 1/2</li>
   </ul>
  </li>
  <li>item 2
   <ol>
    <li>item 2.1</li>
    <li>item 2.2</li>
    <li>item 2.2a</li>
    <li>item 2.3</li>
    <li>item 2.4</li>
   </ol>
  </li>
  <li>item 3</li>
  <li>item 4</li>
 </ul>
 <hr />
 <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1627893849l/56268973.jpg" />

 <img src="./56268973 (1).jpg" />
 <img src="./images/56268973.jpg" />
 <img src="./images/56268973.jpg" width="100px" />
 <img src="./images/56268973.jpg" height="100px" />
 <img src="./images/56268973.jpg" width="100px" height="100px" />

 <hr />

 <table border="2px">
  <tr>
   <td> Cell 1/1 </td>
   <td> <b>Incididunt culpa voluptate adipisicing</b> nulla laborum elit tempor id est. Aliquip sunt sit et esse
    <i>officia sunt</i>
    irure esse ullamco <b><i>voluptate consectetur voluptate</i></b>. Culpa aliqua in consequat ullamco qui ullamco
    veniam labore.
   </td>
  </tr>
  <tr>
   <td> Cell 2/1 </td>
   <td> Cell 2/2 </td>
   <td> Cell 2/3 </td>
  </tr>
  <tr>
   <td> <img src="./56268973 (1).jpg" width="50px"> </td>
   <td> Cell 3/2 </td>
   <td> Cell 3/3 </td>
  </tr>
 </table>
 <hr />

 <a href="https://google.com" target="_blank">Google link</a>
 Mollit culpa do ut excepteur mollit veniam eu proident enim labore incididunt dolore sunt dolore. Est deserunt dolore
 excepteur id sint aliquip ut laboris ipsum in ut consectetur Lorem. Veniam commodo adipisicing aliquip aute ex aute do
 nisi. Incididunt quis exercitation officia tempor voluptate eiusmod qui quis. Minim nisi culpa proident est non.
 Occaecat aute do fugiat ex in incididunt esse mollit ea duis dolor aute magna. Minim quis cillum incididunt incididunt
 qui excepteur mollit exercitation pariatur duis officia amet.
 <a href="./pages/page-1.html">Page 1</a>
</body>

</html>