<html>

<head></head>

<body>
 <footer></footer>
 <header></header>



 <form>
  Address: <input /><br />
  <input placeholder="Address" /><br />
  <input type="number" placeholder="Age" min="8" max="120" /><br />
  <input type="email" />
  <input type="password" />
  <br />
  <input type="checkbox" id="checkbox1" /><label for="checkbox1">TODO item 1</label><br />
  <input type="checkbox" id="checkbox2" /><label for="checkbox2">TODO item 2</label><br />

  Q1: Question 1<br />
  <input type="radio" name="Q1" />1<br />
  <input type="radio" name="Q1" />2<br />
  <input type="radio" name="Q1" />3<br />
  <input type="radio" name="Q1" />4<br />
  <input type="radio" name="Q1" />5<br />

  Q2: Question 2<br />
  <input type="radio" name="Q2" />1<br />
  <input type="radio" name="Q2" />2<br />
  <input type="radio" name="Q2" />3<br />
  <input type="radio" name="Q2" />4<br />
  <input type="radio" name="Q2" />5<br />

  Q3: Question 3<br />
  <input type="radio" name="Q3" checked />1<br />
  <input type="radio" name="Q3" />2<br />
  <input type="radio" name="Q3" checked />3<br />
  <input type="radio" name="Q3" />4<br />
  <input type="radio" name="Q3" checked />5<br />

  Q4: Question 4<br />
  <input type="radio" name="Q4" disabled checked />Yes<br />
  <input type="radio" name="Q4" disabled />No<br />


  <label for="c1">Color</label> <input id="c1" type="color" /><br />
  <label>Date</label> <input type="date" /><br />
  <input type="button" value="Button"><br />
  <button>Button by tag</button><br />
 </form>
</body>

</html>